.grid-container{
    display: grid;
    background-color: red;
    /* grid-template-columns: auto auto auto;
    grid-template-rows: 50px auto 100px; */
    grid-template-areas: 
    'header header header' 
    'menu main aside'
    'menu footer footer';
    
    /* justify-content:center; */
    /* column-gap: 10px;
    row-gap: 10px; 
    gap: 10px;*/
}

.grid-container div{
    color: white;
    border: 1px solid black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1{
     /* grid-column: 1 / 3 ;
    grid-row: 2 / 3; 
    grid-area: 2 / 2 / 5 / 5; */
    grid-area: header;
}

.item2{
    grid-area: menu;
}

.item3{
    grid-area: main;
}

.item4{
    grid-area: aside;
}

.item5{
    grid-area: footer;
}


@media all and (max-width: 600px){
    .grid-container {
        grid-template-areas: none ;
        grid-template-rows: repeat(5, 100px);
    }
    .item1{
        grid-area: 1 / 1 / 1 / 3;
    }
    .item2{
        grid-area: 2 / 1 / 2 / 3;
    }
    .item3{
        grid-area: 3 / 1 / 3 / 3;
    }
    .item4{
        grid-area: 4 / 1 / 4 / 3;
    }
    .item5{
        grid-area: 5 / 1 / 5 / 3;
    }
}

